spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8081

#JWT
jwt.secret.key=someSecretKey
jwt.expiration.time=1640000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8081/h2-console/
